group 'com.thomsonreuters.spring.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:4.1.5.RELEASE"
    compile "org.springframework:spring-core:4.1.5.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.5.RELEASE"
    compile "org.springframework:spring-tx:4.1.5.RELEASE"
    compile "org.springframework:spring-aop:4.1.5.RELEASE"
    compile "org.springframework:spring-expression:4.1.5.RELEASE"
    compile "org.springframework:spring-beans:4.1.5.RELEASE"

    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'

    compile 'com.h2database:h2:1.4.187'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'

    testCompile("org.springframework:spring-test:4.1.5.RELEASE"){
        exclude module: "junit:junit"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
