plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.dagger:dagger:2.22')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
