application.kafka.group.id=consumer-group.1

application.kafka.topic=test-topic

kafka.brokers.host=localhost
kafka.brokers.port=9092
kafka.consumers.auto.offset.reset=earliest
kafka.consumers.count=1
