spring.datasource.url=jdbc:postgresql://localhost:5432/spring_liquibase
spring.datasource.username=${spring.database.user}
spring.datasource.password=${spring.database.password}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none