spring.datasource.url=jdbc:postgresql://localhost:5432/spring_liquibase
spring.datasource.username=app_user
spring.datasource.password=admin2193
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none