plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.afrancho.application.MainApplication'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(":annotations")
    annotationProcessor project(":compiler")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
