group 'org.richard.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    compile("org.apache.kafka:kafka-clients:0.11.0.0")
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("org.slf4j:slf4j-log4j12:1.7.30")
    // compile("log4j:log4j:1.2.17")

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    testCompile("junit:junit:4.13.1")
}
