group 'org.richard.kafka'
version '1.0-SNAPSHOT'

buildscript{
    ext{
        camelVersion="2.19.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies{
    compile("org.apache.kafka:kafka-clients:0.11.0.0")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("log4j:log4j:1.2.17")

    compile("org.apache.camel:camel-core:${camelVersion}")
    compile("org.apache.camel:camel-stream:${camelVersion}")
    compile("org.apache.camel:camel-kafka:${camelVersion}")

    testCompile("junit:junit:4.12")
}