apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
   compile 'com.google.code.gson:gson:2.3.1'

    //Joda date time provides better date handling and manipulation over built in Java data
    compile 'joda-time:joda-time:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}