<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amoako.agyei.annotations</groupId>
    <artifactId>baeldung-annotation-processing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>annotation-user</module>
        <module>annotation-processor</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <auto-service.version>1.0-rc4</auto-service.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>

</project>