consumer.topic=javaKafkaBasicTopicName
consumer.maxPollRecords=5000
consumer.group=test-group
consumer.consumersCount=1


# Producer properties
producer.topic=javaKafkaBasicTopicName
# producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Get records from the begining
consumer.seekTo=beginning

kafka.serializerClass=kafka.serializer.StringEncoder
kafka.host=localhost
kafka.port=9092
