plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":mongo-codec-annotations")

    annotationProcessor('com.google.auto.service:auto-service:1.0-rc7')
    implementation('com.google.auto.service:auto-service:1.0-rc7')

    implementation('com.squareup:javapoet:1.13.0')

    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation('org.mongodb:mongodb-driver-sync:4.1.1')
}
