apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'

    //camel dependencies
    compile 'org.apache.camel:camel-core:2.15.0'
    compile 'org.apache.camel:camel-jms:2.15.0'
    compile 'org.apache.camel:camel-spring:2.15.0'

    //testing
    testCompile 'org.apache.camel:camel-test:2.15.0'
    testCompile 'org.apache.camel:camel-test-spring:2.15.0'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.2'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4'){
        //exclude 'org.codehaus.groovy:groovy-all'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}