buildscript {
    ext {
        camelVersion = '2.19.2'
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    archiveName = "kafka-consumer.jar"
}

dependencies {
    compile project(":protos")
    compile("org.apache.kafka:kafka-clients:0.11.0.0")
    compile("com.google.protobuf:protobuf-java:3.3.1")
}

compileJava.dependsOn(":protos:generateProto")