spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.h2.Driver
spring.jpa.database.url=jdbc:h2:mem:wordpress
spring.jpa.database.name=jdbc:h2:mem:wordpress
spring.jpa.database.username=sa
spring.jpa.database.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate
spring.jpa.show-sql=true
entitymanager.packagesToScan=com.thomsonreuters.spring.jpa

appLogLocation=C:/Logs/workflow/spring_jpa