buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        hibernateVersion = '4.2.0.Final'
        postgresqlVersion = '9.4-1200-jdbc4'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-liquibase'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude module : 'spring-boot-starter-logging'
    }
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"){
        exclude module : 'spring-boot-starter-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"){
        exclude module : 'spring-boot-starter-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude module : 'spring-boot-starter-logging'
    }

    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"

    compile "org.liquibase:liquibase-core"
    compile("com.h2database:h2")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRepackage {
    withJarTask jar
}