application.kafka.group.id=consumer-group.3

application.kafka.topic=string-topic

# application.registration.serializer.class=serializerClass=org.amoako.agyei.kafka.serializer.KeycloakRegistrationEventSerializer
application.registration.serializer.class=org.amoako.agyei.kafka.serializer.KeycloakRegistrationEventSerializer
application.registration.value.deserializer=serializerClass=org.amoako.agyei.kafka.serializer.KeycloakRegistrationEventDeserializer

kafka.brokers.host=kafka
kafka.brokers.port=9092
kafka.consumers.auto.offset.reset=earliest
kafka.consumers.count=1

server.port=9099