spring.jpa.database-platform=org.richard.data.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
# Hibernate
spring.jpa.show-sql=true
entitymanager.packagesToScan=org.richard.data